name: env_variable
env:
  WORKFLOW_ENV_VARIABLE: "Workflow env variable"
  OVER_RIDE: "Workflow"
on: push
jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: print date in ubuntu
      run: |
        echo $WORKFLOW_ENV_VARIABLE
        echo $JOB_ENV_VARIABLE
        echo $STEP_ENV_VARIABLE
        echo $OVER_RIDE
        echo "---------------------"
        echo ${{ env.WORKFLOW_ENV_VARIABLE }}
        echo ${{ env.JOB_ENV_VARIABLE }}
        echo ${{ env.STEP_ENV_VARIABLE }}
        echo ${{ env.OVER_RIDE }}